{
    "name": "derakht/laravel-helpers",
    "authors": [
        {
            "name": "Farhad Shirmardi",
            "email": "shirmardi@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^7.3 || ^7.4 || ^8.0",
        "laravel/framework": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Derakht\\Helpers\\": "src/"
        },
        "files": [
            "src/responseHelpers.php",
            "src/stringHelpers.php",
            "src/numberHelpers.php"
        ]
    }
}
